      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>ShortCV</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(101, 123, 131); background-color: rgb(253, 246, 227); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(144, 163, 169); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 43, 54); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(144, 163, 169); border-color: rgb(248, 222, 151); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(248, 222, 151); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(248, 222, 151); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(30, 36, 39); background-color: rgb(251, 237, 198); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(252, 240, 208); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(30, 36, 39); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(248, 222, 151) rgb(248, 222, 151) rgb(246, 212, 122); border-image: initial; background-color: rgb(251, 237, 198); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.markdown-preview code { text-shadow: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #002b36;
  background-color: #dfd4b1;
}

.ftpconfig_line_error {
  background: rgba(255, 0, 0, 0.5) !important;
}
.btn.btn-float-left {
  float: left !important;
}
.btn.btn-float-right {
  float: right !important;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  color: #657b83;
  background-color: #fdf6e3;
}
pre.editor-colors .gutter {
  color: #657b83;
  background-color: #eee8d5;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #dfd4b1;
}
pre.editor-colors .invisible-character {
  color: #dcd0a9;
}
pre.editor-colors .indent-guide {
  color: #dcd0a9;
}
pre.editor-colors .cursor {
  border-color: #002b36;
}
pre.editor-colors .cursor-line {
  background-color: rgba(243, 200, 84, 0.15);
}
pre.editor-colors .selection .region {
  background-color: #eee8d5;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #93a1a1;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #93a1a1;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #93a1a1;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #93a1a1;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #586e75;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #93a1a1;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #93a1a1;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #374549;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/
.syntax--keyword {
  color: #859900;
}
.syntax--keyword.syntax--function {
  color: #b58900;
}
.syntax--keyword.syntax--variable {
  color: #b58900;
}
.syntax--keyword.syntax--symbolic {
  color: #657b83;
}
.syntax--entity {
  color: #657b83;
}
.syntax--entity.syntax--support {
  color: #b58900;
}
.syntax--entity.syntax--decorator:last-child {
  color: #268bd2;
}
.syntax--entity.syntax--label {
  text-decoration: underline;
}
.syntax--entity.syntax--function {
  color: #268bd2;
}
.syntax--entity.syntax--operator {
  color: #268bd2;
}
.syntax--entity.syntax--operator.syntax--symbolic {
  color: #657b83;
}
.syntax--entity.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--type.syntax--fundamental {
  color: #859900;
}
.syntax--entity.syntax--tag {
  color: #268bd2;
}
.syntax--entity.syntax--attribute {
  color: #b58900;
}
.syntax--punctuation {
  color: #657b83;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--part {
  color: #cb4b16;
}
.syntax--string.syntax--regexp {
  color: #2aa198;
}
.syntax--string.syntax--regexp.syntax--language {
  color: #cb4b16;
}
.syntax--string.syntax--regexp.syntax--variable {
  color: #cb4b16;
}
.syntax--string.syntax--regexp.syntax--punctuation {
  color: #cb4b16;
}
.syntax--constant {
  color: #d33682;
}
.syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #268bd2;
}
.syntax--constant.syntax--character.syntax--code {
  color: #268bd2;
}
.syntax--constant.syntax--language {
  color: #d33682;
}
.syntax--text {
  color: #657b83;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--quote.syntax--punctuation {
  color: #6c71c4;
}
.syntax--markup.syntax--list.syntax--punctuation.syntax--ordered {
  color: #859900;
}
.syntax--markup.syntax--list.syntax--punctuation.syntax--unordered {
  color: #b58900;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--raw {
  font-style: italic;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--alt {
  color: #6c71c4;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--markup.syntax--inserted .syntax--punctuation {
  color: #2aa198;
}
.syntax--markup.syntax--highlighted {
  color: #2aa198;
}
.syntax--markup.syntax--highlighted .syntax--punctuation {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--deleted .syntax--punctuation {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--changed .syntax--punctuation {
  color: #b58900;
}
.syntax--markup.syntax--commented {
  color: #93a1a1;
}
.syntax--markup.syntax--commented .syntax--punctuation {
  color: #93a1a1;
}
.syntax--comment {
  color: #93a1a1;
  font-style: italic;
}
.syntax--comment.syntax--caption {
  color: #657b83;
  font-weight: bold;
}
.syntax--comment.syntax--term {
  color: #657b83;
}
.syntax--comment.syntax--punctuation {
  color: #93a1a1;
  font-weight: normal;
}
.syntax--invalid:not(.syntax--punctuation).syntax--illegal {
  color: #dc322f !important;
  text-decoration: underline !important;
}
.syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
  color: #b58900 !important;
  text-decoration: underline !important;
}
.syntax--source.syntax--css .syntax--keyword {
  color: #859900;
}
.syntax--source.syntax--css .syntax--keyword.syntax--symbolic {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #859900;
}
.syntax--source.syntax--css .syntax--entity.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector {
  color: #d33682;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--pseudo-class,
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--pseudo-element {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--entity.syntax--attribute {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--entity.syntax--property {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--entity.syntax--variable {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--entity.syntax--keyframe {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--media {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--constant.syntax--media.syntax--support {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset.syntax--unit {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
  color: #d33682;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--class {
  color: #d33682;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--pseudo-class,
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--pseudo-element {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--arguments {
  color: #657b83;
}
.syntax--source.syntax--html .syntax--punctuation.syntax--tag {
  color: #93a1a1;
}
.syntax--source.syntax--html .syntax--punctuation.syntax--pair.syntax--attribute-value {
  color: #93a1a1;
}
.syntax--source.syntax--html .syntax--meta.syntax--doctype {
  color: #93a1a1;
}
.syntax--source.syntax--js .syntax--jsx {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--jsx.syntax--entity.syntax--type {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--jsx.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--jsx.syntax--text {
  color: #2aa198;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="stace-maples">Stace Maples</h1>
<p><a href="mailto:stacey.maples@gmail.com">stacey.maples@gmail.com</a><br><a href="https://orcid.org/0000-0002-4917-3143">https://orcid.org/0000-0002-4917-3143</a><br><a href="https://github.com/mapninja">https://github.com/mapninja</a>   </p>
<p>Data Scientist, Location-Based Technologies Expert, Educator, Spatial Data Evangelist, Habitual Tinkerer, Lifetime Learner &amp; Geospatial Swiss Army Knife  </p>
<h2 id="professional-objectives">Professional Objectives</h2>
<ul>
<li>To remove barriers to the tools and data that help researchers investigate, quantify and solve problems, using technology</li>
<li>To surround myself with people smarter than me, and elevate their work</li>
</ul>
<h2 id="expertise">Expertise</h2>
<ul>
<li>25 years of experience building and using spatial data, technology and methods for research and teaching</li>
<li>Discovery, access and services for data collections</li>
<li>Planning, implementation and management of long-term data projects  </li>
<li>Design and implementation of spatial data literacy training programs</li>
<li>Design and implementation of integrated, multi-user field data collection systems</li>
</ul>
<h2 id="professional-experience">Professional Experience</h2>
<h3 id="assistant-director-of-geospatial-collections--services">Assistant Director of Geospatial Collections &amp; Services</h3>
<h4 id="stanford-geospatial-center-stanford-libraries">Stanford Geospatial Center, Stanford Libraries</h4>
<h5 id="march-2021-present">March 2021-present</h5>
<ul>
<li>Strategic vision and planning for spatial and cartographic collections, data services and support at Stanford Libraries</li>
<li>Oversee modern maps &amp; geospatial data operations, collections and services</li>
<li>Supervision of Stanford Geospatial Center staff and interns</li>
<li>Coordinate development, implementation &amp; maintenance of Stanford's data infrastructure and services, including:<ul>
<li><a href="https://earthworks.stanford.edu/">earthworks.stanford.edu</a> - Stanford's spatial data discovery and access platform</li>
<li>locator.stanford.edu - (accessible only to Stanford authenticated users)Stanford-hosted global geocoding and routing services for research and teaching</li>
<li>Stanford Spatial Data Infrastructure (SSDI) - PostgreSQL/PostGIS/Geoserver stack that supports spatial data services for Earthworks and Stanford research data</li>
</ul>
</li>
<li>Design and implementation of Stanford Geospatial Center spatial data literacy programs and curriculum</li>
<li>Curation, management and vendor relations for enterprise-level data platforms, including:<ul>
<li>ArcGIS Online</li>
<li>Google Earth Engine</li>
<li>Planet.com</li>
<li>SimplyAnalytics.com</li>
<li>Carto.com</li>
<li>Mapbox.com</li>
</ul>
</li>
</ul>
<h3 id="lecturer">Lecturer</h3>
<h4 id="stanford-doerr-school-of-sustainability-stanford-university">Stanford Doerr School of Sustainability, Stanford University</h4>
<h5 id="autumn-2020-present">Autumn 2020-present</h5>
<p><strong>EARTHSYS144 - <em>Fundamentals of Geographic Information Science</em></strong> - This course presents an overview of current approaches to the use of spatial data and its creation, capture, management, analysis and presentation, in a research context. Topics include modeling of geographic objects and associated data, modeling of geographic space and the conceptual foundations of "spatial thinking," field data collection, basic spatial statistical analysis, remote sensing &amp; the use of satellite-based imagery, "Big Data" and machine learning approaches to spatial data, and cartographic design and presentation  </p>
<h3 id="djradio-personality">DJ/Radio Personality</h3>
<h4 id="kzsu-901-fm-stanford">KZSU 90.1 FM, Stanford</h4>
<h5 id="jan-2016---present">Jan 2016 - Present</h5>
<ul>
<li><a href="https://zookeeper.stanford.edu/?action=viewDJ&amp;seq=selUser&amp;viewuser=1428">KZSU DJ Profile Page</a>  </li>
<li><a href="https://soundcloud.com/mapninja">https://soundcloud.com/mapninja</a></li>
</ul>
<h3 id="geospatial-manager">Geospatial Manager</h3>
<h4 id="stanford-geospatial-center-branner-earth-sciences-library-stanford-university">Stanford Geospatial Center, Branner Earth Sciences Library, Stanford University</h4>
<h5 id="jan-2015-march-2021">Jan 2015-March 2021</h5>
<h3 id="geographic-information-systems-specialist--instruction-coordinator">Geographic Information Systems Specialist &amp; Instruction Coordinator</h3>
<h4 id="yale-university-library-map-department">Yale University Library Map Department</h4>
<h5 id="sept-2010---jan-2015">Sept 2010 - Jan 2015</h5>
<h3 id="geographic-information-systems-assistant--instruction-specialist">Geographic Information Systems Assistant &amp; Instruction Specialist</h3>
<h4 id="yale-university-library-map-department-1">Yale University Library Map Department</h4>
<h5 id="aug-2005---sept-2010">Aug 2005 - Sept 2010</h5>
<h3 id="research-assistant--teaching-assistant">Research Assistant / Teaching Assistant</h3>
<h4 id="university-of-texas-at-dallas">University of Texas at Dallas</h4>
<h5 id="aug-2003-to-aug-2005">Aug 2003 to Aug 2005</h5>
<h2 id="teaching">Teaching</h2>
<ul>
<li><h5 id="earthsys-144--ess-164-fundamentals-of-geographic-information-science-gis-autumn-quarter-2020-present">EARTHSYS 144 / ESS 164: Fundamentals of Geographic Information Science (GIS), Autumn Quarter 2020-present</h5>
</li>
<li><h5 id="bigearthhacks--stanford">BigEarthHacks @ Stanford</h5>
<ul>
<li><a href="https://bigearthhacks.devpost.com/submissions">https://bigearthhacks.devpost.com/submissions</a>  </li>
<li><a href="https://big-earth-water-hackathon-2018.devpost.com/submissions?ref_content=winner_announcement_email&amp;ref_feature=engagement&amp;ref_medium=email&amp;utm_campaign=winner_announcement_email&amp;utm_medium=email&amp;utm_source=winner_announcement_email?">https://big-earth-water-hackathon-2018.devpost.com</a>  </li>
</ul>
</li>
<li><h5 id="smu-summer-geospatial-bootcamp-2015-2020">SMU Summer Geospatial Bootcamp, 2015-2020</h5>
</li>
<li><h5 id="geotech-bishop-dunne-high-school-dallas-tx-2010-2020">GeoTech, Bishop Dunne High School, Dallas, TX, 2010-2020</h5>
</li>
<li><h5 id="earth-1b-know-your-planet-big-earth-stanford-university-2018-present">EARTH 1B: Know Your Planet: Big Earth, Stanford University, 2018-present</h5>
</li>
<li><h5 id="wrigley-field-program-in-hawaii-stanford-school-of-earth-energy--environmental-sciences-2016---present">Wrigley Field Program in Hawaii, Stanford School of Earth, Energy &amp; Environmental Sciences, 2016 - present</h5>
</li>
<li><h5 id="stanford-cesta-summer-research-college-src-2015-present">Stanford CESTA Summer Research College (SRC), 2015-present</h5>
</li>
<li><h5 id="the-stanford-geospatial-center-gis-workshop-series-2015-present">The Stanford Geospatial Center GIS Workshop Series, 2015-present</h5>
</li>
<li><h5 id="mods-summer-graduate-student-orientation-program-yale-school-of-forestry--environmental-studies-2006-2014">MODS Summer Graduate Student Orientation Program, Yale School of Forestry &amp; Environmental Studies, 2006-2014</h5>
</li>
<li><h5 id="geospatial-law--policy-yale-law-school-with-dr-richard-brooks">Geospatial Law &amp; Policy, Yale Law School, with Dr. Richard Brooks</h5>
</li>
<li><h5 id="geophysical-prospecting-methods-for-archaeology-yale-university-with-dr-william-honeychurch-2012-2014">Geophysical Prospecting Methods for Archaeology, Yale University, with Dr. William Honeychurch, 2012-2014</h5>
</li>
<li><h5 id="the-yale-map-department-gis-workshop-series-2005-2014">The Yale Map Department GIS Workshop Series, 2005-2014</h5>
</li>
</ul>
<h2 id="selected-projects">Selected Projects</h2>
<h4 id="making-pastoralists-count">Making Pastoralists Count</h4>
<h5 id="role-consulting-spatial-data-scientist--imagery-specialist">Role: Consulting spatial data scientist &amp; imagery specialist</h5>
<p><a href="https://doi.org/10.4269/ajtmh.18-1009">https://doi.org/10.4269/ajtmh.18-1009</a><br>Leading a team to automate the use of high-cadence satellite imagery and machine learning in identifying the locations of active nomadic pastoralist settlements for future public health interventions.<br>Funded by the Bill &amp; Melinda Gates Foundation:<br><a href="https://gcgh.grandchallenges.org/grant/geospatial-methodology-reach-mobile-populations">https://gcgh.grandchallenges.org/grant/geospatial-methodology-reach-mobile-populations</a></p>
<h4 id="motomeds">MotoMeds</h4>
<h5 id="role-consulting-spatial-data-scientist-and-field-data-specialist">Role: Consulting spatial data scientist and field data specialist.</h5>
<p><a href="https://nelson.research.pediatrics.med.ufl.edu/motomeds/">https://nelson.research.pediatrics.med.ufl.edu/motomeds/</a><br><a href="https://clinicaltrials.gov/ct2/show/NCT03943654">Improving Nighttime Access to Care and Treatment (Part 2) (INACT2)</a><br>Designed and implemented survey frameworks for highly-dispersed, unaddressed households in Leogane, Gressier &amp; Les Caye communes, Haiti. Facilitating delivery logistics with Humanitarian OpenStreetMap data and +Codes</p>
<h4 id="geo4libcamp">Geo4LibCamp</h4>
<h5 id="role-co-founderhost">Role: Co-founder/Host</h5>
<p><a href="https://geo4libcamp.org/">https://geo4libcamp.org/</a><br>Geo4LibCamp is an annual unconference hosted at Stanford University, meant to foster collaboration, learning and progress on spatial data services and support in libraries. The meeting is accompanied by an annual working meeting of the Geoblacklight developer community.</p>
<h4 id="iiif--maps-community">IIIF + Maps Community</h4>
<h5 id="role-co-founderco-chair">Role: Co-founder/Co-Chair</h5>
<p><a href="https://iiif.io/community/groups/maps/">https://iiif.io/community/groups/maps/</a><br>This group works on defining best practice in associating geographic data with IIIF materials. This includes IIIF recipes but also more in depth work to align efforts to link IIIF maps to geospatial systems. The group recently succeeded bringing <strong>navPlace</strong>, and extension for associating spatial data with IIIF digital object, to approval.
<a href="https://preview.iiif.io/api/navplace_extension/api/extension/navplace/">https://preview.iiif.io/api/navplace_extension/api/extension/navplace/</a>   </p>
<h2 id="education">Education</h2>
<h4 id="university-of-texas-at-dallas---2005">University of Texas at Dallas - 2005</h4>
<ul>
<li>M.Sc. in Geographic Information Sciences &amp; Remote Sensing</li>
<li>Graduate Certificates in Geographic Information Systems and Remote Sensing</li>
</ul>
<h4 id="national-park-service--dept-of-the-interior---2004">National Park Service / Dept. of the Interior - 2004</h4>
<ul>
<li>Certification - Geophysical Survey &amp; Prospection for Cultural Resource Management</li>
</ul>
<h4 id="southern-methodist-university---1997">Southern Methodist University - 1997</h4>
<ul>
<li>B.Sc. in Anthropology/Archaeology, Minor in Latin American Studies.</li>
<li>Graduated with Honors</li>
<li>Departmental Distinction Award</li>
<li>Clements Award for Southwestern Studies</li>
<li>Edward I. and Peggy C. Fry Award for Academic Excellence in Undergraduate Anthropology</li>
</ul>
<h4 id="ft-burgwin-archaeological-field-school---1996">Ft. Burgwin Archaeological Field School - 1996</h4>
<h2 id="certifications--training">Certifications &amp; Training</h2>
<h5 id="python-i-fundamentals---entry-level-python-programmer-certification-2022">Python I: Fundamentals - Entry-Level Python Programmer Certification, 2022</h5>
<h5 id="copyright-for-librarians-and-educators-stanford-university-2022">Copyright for Librarians and Educators, Stanford University, 2022</h5>
<h5 id="faa-part-107-uav-license-preparation-pilot-institute-2022">FAA Part 107 UAV License Preparation, Pilot Institute, 2022</h5>
<h5 id="carpentries-trainer-certification-workshop-feb-2018">Carpentries Trainer Certification Workshop Feb 2018</h5>
<h5 id="agilescrum-product-owner-certification-stanford-university-nov-2016">Agile/SCRUM Product Owner Certification, Stanford University, Nov 2016</h5>
<h5 id="intro-to-agilescrum-methods-stanford-university-nov-2016">Intro to Agile/SCRUM Methods, Stanford University, Nov 2016</h5></body>
      </html>
